C:\Users\makor\source\repos\CSharpLabs2024\Pr3_2\bin\Debug\net7.0\Pr3_2.exe
C:\Users\makor\source\repos\CSharpLabs2024\Pr3_2\bin\Debug\net7.0\Pr3_2.deps.json
C:\Users\makor\source\repos\CSharpLabs2024\Pr3_2\bin\Debug\net7.0\Pr3_2.runtimeconfig.json
C:\Users\makor\source\repos\CSharpLabs2024\Pr3_2\bin\Debug\net7.0\Pr3_2.dll
C:\Users\makor\source\repos\CSharpLabs2024\Pr3_2\bin\Debug\net7.0\Pr3_2.pdb
C:\Users\makor\source\repos\CSharpLabs2024\Pr3_2\obj\Debug\net7.0\Pr3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\makor\source\repos\CSharpLabs2024\Pr3_2\obj\Debug\net7.0\Pr3_2.AssemblyInfoInputs.cache
C:\Users\makor\source\repos\CSharpLabs2024\Pr3_2\obj\Debug\net7.0\Pr3_2.AssemblyInfo.cs
C:\Users\makor\source\repos\CSharpLabs2024\Pr3_2\obj\Debug\net7.0\Pr3_2.csproj.CoreCompileInputs.cache
C:\Users\makor\source\repos\CSharpLabs2024\Pr3_2\obj\Debug\net7.0\Pr3_2.dll
C:\Users\makor\source\repos\CSharpLabs2024\Pr3_2\obj\Debug\net7.0\refint\Pr3_2.dll
C:\Users\makor\source\repos\CSharpLabs2024\Pr3_2\obj\Debug\net7.0\Pr3_2.pdb
C:\Users\makor\source\repos\CSharpLabs2024\Pr3_2\obj\Debug\net7.0\Pr3_2.genruntimeconfig.cache
C:\Users\makor\source\repos\CSharpLabs2024\Pr3_2\obj\Debug\net7.0\ref\Pr3_2.dll
